#skills{
    height: 100vh;
    width:100%;
    padding-top: 2rem;
    
}

#skills h5 {
    color: #FFD369;
    padding-bottom: 1rem;
    font-weight: lighter;
    font-size: 1rem;
    
}

#skills h2 {
    color:#FFD369;
    padding-bottom: 2rem;
}


.section-skills{
   display: grid;  
    grid-template-columns: repeat(1, 3fr);
    border: black 3px;
}

@media only screen and (max-width: 600px){
    .section-skills{
        width: 100%;
    }
}


.container-skills{
    margin: 0 auto;
    overflow: hidden;
    width: 30%;
    border-radius: 2rem;
    border: solid 0.1px #FFD369;
    background-color: #393e4650;

}
@media only screen and (max-width: 600px){
    .container-skills{
        width: 100%;
    }
}





.slider{
    
    display: flex;
    
    
    

}

.item{
    height: 30rem;
    max-width: 40rem;
    margin-left: 3rem;
    margin-right: 3rem;
    
    
}

.item img{
    height: 70%;
    pointer-events: none;
    margin: auto;
    padding-top: 3rem;
    padding-left: 1.5rem;
   
}

@media only screen and (max-width: 600px){
    .item img {
        padding-left: 0rem;
        padding-right: 1.3rem;
    }
}



.item-name{
    color: #FFD369;
    font-size: 2rem;
    padding-left: 2rem;
    text-shadow: 0px 5px 5px rgb(0, 0, 0 );
}