#about{
    height: 100vh;
}

.about-container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 35% 50%;
    
    gap: 15%;

}
.section{
    padding-top: 3rem;
}
.section h2{
    color: #a7c5eb;
    padding-bottom: 3rem;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
    /* background-color: #000; */

}

.about-me-image{
    filter: grayscale(100%);
    transition: all 0.8s;
    border-radius: 2rem;
    overflow: hidden;
    background-color: #000;
    
    
}

.about-me-image:hover{
    filter: grayscale(0%);
    transition: all 0.8s;
    transform: translateY(-5%);
    box-shadow: 0px 5px 5px rgb(0, 0, 0.3);
}

.about-content{
    
    display: grid;
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    
    
}

.about-card{
    background: #a7c5eb ;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about-card:hover{
    transform: translateY(-5%);
    transition: all 0.5s;
    box-shadow: 0px 3px 3px rgb(0, 0, 0);
    background: transparent;
    color: #a7c5eb;
    border: 1px solid #a7c5eb;
}

.about-icon{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-card h5{
    font-size: 1rem;
}

.about-card small{
    font-size: 0.8rem;
}

.about-content p{
    margin:  2rem 0 2.6rem;
    text-align: left;
    color: #a7c5eb;
    
}



.btn{
    width: 5rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    background: #a7c5eb;
    transition: all ease 0.5s;
    padding-top: 0.5rem;
}

.btn:hover{
    background-color: transparent;
    transform: translateY(-5%);
    transition: all ease 0.5s;
    border: #a7c5eb;
    
}

.about-content a{
    text-decoration: none;
    color: #000;
    
    }

.about-content a:hover{
        color: #a7c5eb;
        border: 0.5px solid #a7c5eb;
        box-shadow: 0px 3px 3px rgb(0, 0, 0);
    }

    
/* =============MEDIA QUERIES============== */

@media screen and (max-width: 1024px){
.about-container{
    grid-template-columns: 1fr;
    gap: 0;
}

.about-me{
    width: 50%;
    margin: 2rem auto 4rem;
}

.about-content p{
    margin: 1rem 0 1.5rem;
    
}
}

@media screen and (max-width: 600px){
.about-me{
    width: 65%;
    margin: 0 auto 3rem;

}

.about-cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.about-content{
    text-align: center;
}

.about-content p{
    margin: 1.5rem 0;
}
}